title: Start
tags:
---

<<declare $characterToTalk = "name" as String>> 


<<wait 2>>

//NPC_Prefab 
<<set $characterToTalk to "NPCPrefab">> 
<<NPC_start_talking DialogueRunner>> 
This is the line of text to be spoken by the character. #line:0582b92_NPCPrefab 
<<NPC_finish_talking_wait DialogueRunner>> 


//NPC_Prefab 
<<set $characterToTalk to "NPCPrefab">> 
<<NPC_start_talking DialogueRunner>> 
Ensure that the charaterToTalk variable is set to the name of your character, and that they have a tag of the same as well.  #line:053f34b_NPCPrefab 
<<NPC_finish_talking_wait DialogueRunner>> 

//NPC_Prefab 
<<set $characterToTalk to "NPCPrefab">> 
<<NPC_start_talking DialogueRunner>> 
You will then need to add line endings via the Yarn project, and add the character name.  #line:022a9fd_NPCPrefab 
<<NPC_finish_talking_wait DialogueRunner>> 

<<activate_voice_recognition DialogueRunner>> 
-> This is response one  #line:0b031e0_OptionOne  

-> And this is response two  #line:0fed8ef_OptionTwo 

-> Response three is here #line:027ae90_OptionThree


===